<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.olanh</groupId>
	<artifactId>restful-pam</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>restful-pam</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>restful-pam</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- jersey jaxrs webservices restfull -->
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.16</version>
		</dependency>
		<!-- jersey json dependency -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.22.1</version>
		</dependency>
		<!-- entities -->
		<dependency>
			<groupId>com.olanh</groupId>
			<artifactId>olanh-entities</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- dataaccess -->
		<dependency>
			<groupId>com.olanh</groupId>
			<artifactId>pam-dataaccess</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- XML -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>
